<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Buession Springboot Parent</name>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.buession</groupId>
		<artifactId>parent</artifactId>
		<relativePath/>
		<version>1.1.2</version>
	</parent>
	<groupId>com.buession.springboot</groupId>
	<artifactId>buession-springboot-parent</artifactId>
	<url>https://github.com/buession/buession-springboot</url>
	<description>Buession Springboot Framework Parent</description>
	<version>1.1.2</version>
	<packaging>pom</packaging>

	<organization>
		<name>buession.com Inc.</name>
		<url>http://www.buession.com/</url>
	</organization>

	<developers>
		<developer>
			<id>yong.teng</id>
			<name>yong.teng</name>
			<email>webmaster@buession.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/eduosi/buession-springboot.git</connection>
		<developerConnection>scm:git:https://github.com/eduosi/buession-springboot.git</developerConnection>
		<url>https://github.com/eduosi/buession-springboot</url>
	</scm>

	<modules>
		<module>../buession-springboot-boot</module>
		<module>../buession-springboot-cache</module>
		<module>../buession-springboot-captcha</module>
		<module>../buession-springboot-cas</module>
		<module>../buession-springboot-cli</module>
		<module>../buession-springboot-datasource</module>
		<module>../buession-springboot-geoip</module>
		<module>../buession-springboot-httpclient</module>
		<module>../buession-springboot-jwt</module>
		<module>../buession-springboot-mongodb</module>
		<module>../buession-springboot-mybatis</module>
		<module>../buession-springboot-oss</module>
		<module>../buession-springboot-pac4j</module>
		<module>../buession-springboot-session</module>
		<module>../buession-springboot-shiro</module>
		<module>../buession-springboot-velocity</module>
		<module>../buession-springboot-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.buession</groupId>
				<artifactId>buession-core</artifactId>
				<version>${buession.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>buession-springboot-parent</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>